<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Pomo</title>
    <style>
        body{
            background-color: rgb(235, 235, 160);
            color: white;
            align-items: center;
        }
       
       }
        .class1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .container{
            text-align: center;
            border: 2px solid green;
            width: 500px;
            height: 0px;
            background-color: white;
            border: 0ch;
            border-radius: 0.5cm;
            
        }
        .display{
            font-size: 50px;
            width: 200px;
            font-family: 'ArialRounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            background-color:inherit;
            font-weight: 500;
            border: 0ch;
            color:  rgb(73, 80, 186);
            
            text-align: center;
            font-size: 9rem;
            margin-top: 0%;
        }
        h4{
            font-size: 5rem;
            color:  rgb(45, 9, 190);
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        .button{
font-size: 20px;
margin: 20px;
height: 55px;
width: 150px;
background-color:  rgb(32, 204, 72);
color: rgb(248, 244, 244);
border: 1px solid white;
border-radius: 0.5cm;
font-family: 'Poppins', sans-serif;
        }
        .button:hover{
            color:rgb(232, 22, 22) ;
            background-color: white;
            box-shadow: rgb(251, 250, 249) 1px 2px 3px 4px;
        }
    </style>
</head>
<body>
   
    <div class="class1">

     <div class="container">
        <h4>Pomodoro</h4>
        <input type="text" class="display" id="minutes" value="10"> <span class="display">:</span>
     <input type="text" class="display" id="seconds" value="00"><br>
     <input type="button" class="button" value="start" onclick="loop()">
     
     </div>
    </div>
    <script>
        const time=10;
        let finaltime=time*60;
    function loop(){
        setInterval(timer,1000);
    }
   
        
        function timer(){
           
        minutes=Math.floor(finaltime/60);
        let seconds=finaltime%60;
        document.getElementById("minutes").value=minutes;
        document.getElementById("seconds").value=seconds;
        if(finaltime<=0)
        {
            clearInterval(timer());
        }
        finaltime--;
        }
        
    </script>
</body>
</html>